# ScreenPlayBaseMobile

./: README.md  serenity.properties
ScreenPlayMobile/: build.gradle  settings.gradle
ScreenPlayMobile/gradle/wrapper/: gradle-wrapper.properties
ScreenPlayMobile/src/main/java/co/com/automation/screenplay/mobile/models/: LoginData.java
ScreenPlayMobile/src/main/java/co/com/automation/screenplay/mobile/tasks/: EnterCredentials.java
ScreenPlayMobile/src/main/java/co/com/automation/screenplay/mobile/userinterfaces/: LoginPage.java
ScreenPlayMobile/src/test/java/co/com/automation/screenplay/mobile/runners/: LoginPageRunner.java
ScreenPlayMobile/src/test/java/co/com/automation/screenplay/mobile/stepdefinitions/: Hooks.java  LoginPageStepDefinitions.java
ScreenPlayMobile/src/test/resources/: serenity.conf
ScreenPlayMobile/src/test/resources/features/config/: LoginPage.feature
