serenity.console.colors = true
enable.markdown=story,narrative,scenario,step

webdriver.driver=appium
serenity.restart.browser.for.each=NEVER
serenity.timeout=1800
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
serenity.take.screenshots=FOR_EACH_ACTION
serenity.logging=VERBOSE
feature.file.encoding=utf8
serenity.report.encoding=utf8
#feature.file.language=es
appium.sessionName=Automation test session

#Device capabilities Appium Huawei Y7
appium.device.name=HUAWEI Y7 2019
appium.udid=35SRX19307005940
appium.platformVersion=8.1.0
appium.platformName=Android
appium.hub=http://localhost:4723/wd/hub


#Nota: Descargar la aplicación 'APK info' para ver los siguientes datos
appium.appPackage=com.lemon42.flashmobilecol
appium.appActivity=views.MFInicioActivity